greet = "Привет, {name}, я бот, призванный помочь тебе создать и поддерживать твое тело здоровым, а в здоровом теле - здоровый дух ☺️"
menu = "📍 Главное меню"

make_user = "Отлично, давай приступим:\nДля начала, как тебя зовут ?"

user_data = "Вот информация о вас, которая есть у меня:"

no_user_data = "У меня нет ваших данных. Пожалуйста, заполните свой профиль"

def form_user_data(data: tuple) -> str:
    data = list(map(str, data))
    text = ""
    text += "Имя: " + data[1] +'\n' #начинаем с 1, потому что на 0 у нас user_id
    text += "Пол: " + data[2] +'\n'
    text += "Активность: " + data[3] + '\n'
    text += "Цель: " + data[4] + '\n'
    text += "Возраст: " + data[5][0:-3] + ' лет \n'
    text += "Рост: " + data[6][0:-5] + ' см\n'
    text += "Вес: " + data[7][0:-3] + ' кг\n'

    return text
    

goal_tuple = {"2":"Набор массы", "1":"Оставаться в форме", "0":"Похудение"}